.welcome-wrapper{
	font-size: var(--font-ex-large);
	padding: 40px;

	.text{
		margin-bottom: 40px;
	}

	.text:nth-child(1){
		background: -webkit-linear-gradient(-70deg, #db469f 0%, #2188ff 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		-webkit-box-decoration-break: clone;
	}
}

.test-module{
	padding: 40px;
	.link{
	    text-decoration: underline;
	}
}